<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.signalr.client</groupId>
        <artifactId>signalr-client-json</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>signalr-client-json-gson</artifactId>
    <properties>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.signalr.client</groupId>
            <artifactId>signalr-client-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>