# signalr-client

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/signalr/client/: ChannelHandlerAdapter.java  ConnectedConnectionState.java  ConnectingConnectionState.java  Connection.java  ConnectionAdapter.java  ConnectionContext.java  ConnectionHandler.java  ConnectionHandlerAdapter.java  ConnectionListener.java  ConnectionListeners.java  ConnectionManager.java  ConnectionNotifier.java  ConnectionState.java  DefaultConnectionManager.java  DefaultConnectionNotifier.java  DisconnectedConnectionState.java  DisconnectingConnectionState.java  PersistentConnection.java  PersistentConnectionContext.java  PersistentResponse.java  ReconnectingConnectionState.java  TransportChannelHandlerAdapter.java  TransportListenerAdapter.java  package-info.java
api/src/main/java/net/signalr/client/concurrent/: AbstractPromise.java  Awaiter.java  Callback.java  Deferred.java  Function.java  OnCompleted.java  OnRejected.java  OnResolved.java  Promise.java  Promises.java  Scheduler.java  TimerScheduler.java  package-info.java
api/src/main/java/net/signalr/client/hub/: DefaultHubDispatcher.java  DefaultHubProxy.java  HubCallback.java  HubConnection.java  HubDispatcher.java  HubEventListener.java  HubException.java  HubListener.java  HubMessage.java  HubName.java  HubNames.java  HubProxy.java  HubProxyImpl.java  HubRequest.java  HubResponse.java  package-info.java
api/src/main/java/net/signalr/client/hubs/: HubConnection.java  HubException.java  HubListener.java  HubName.java  HubProxy.java  HubProxyImpl.java  HubRequest.java  HubResponse.java  package-info.java
api/src/main/java/net/signalr/client/json/: AbstractJsonSerializer.java  DefaultJsonMapper.java  DefaultJsonSerializer.java  JsonArray.java  JsonElement.java  JsonEmpty.java  JsonException.java  JsonFactory.java  JsonMapper.java  JsonName.java  JsonNone.java  JsonNull.java  JsonObject.java  JsonReadable.java  JsonReader.java  JsonSerializer.java  JsonToken.java  JsonValue.java  JsonWriteable.java  JsonWriter.java  package-info.java
api/src/main/java/net/signalr/client/json/gson/: package-info.java
api/src/main/java/net/signalr/client/transport/: AutoTransport.java  Channel.java  ChannelHandler.java  DefaultTransportManager.java  NegotiationResponse.java  PingResponse.java  Transport.java  TransportChannel.java  TransportChannelHandler.java  TransportContext.java  TransportException.java  TransportListener.java  TransportManager.java  TransportMonitor.java  TransportOptions.java  TransportPing.java  TransportStatus.java  Transports.java  package-info.java
api/src/main/java/net/signalr/client/transports/: DefaultTransportManager.java  NegotiationResponse.java  PingResponse.java  Transport.java  TransportChannel.java  TransportChannelHandler.java  TransportContext.java  TransportManager.java  TransportMonitor.java  TransportOptions.java  TransportPing.java  package-info.java
api/src/main/java/net/signalr/client/util/: AbstractLifecycle.java  Lifecycle.java  LifecycleException.java  SystemTimeProvider.java  TimeProvider.java  URIBuilder.java  URIException.java  package-info.java
api/src/main/java/net/signalr/client/util/concurrent/: AbstractPromise.java  Accept.java  Apply.java  Awaiter.java  Callback.java  Catch.java  Completable.java  Completion.java  Compose.java  Continuation.java  DefaultDeferred.java  Deferred.java  ExecuteOn.java  ExecutorCompletion.java  Finally.java  Function.java  Job.java  OnComplete.java  OnCompleted.java  OnFailure.java  OnRejected.java  OnResolved.java  OnSuccess.java  Promise.java  Promises.java  Run.java  RunAsync.java  Schedulable.java  ScheduledExecutorServiceScheduler.java  Scheduler.java  TimerScheduler.java  package-info.java
api/src/main/java/net/signalr/client/util/concurrent/promise/: Accept.java  Apply.java  Awaiter.java  Catch.java  Completable.java  CompletableFuture.java  Compose.java  Continuation.java  Deferred.java  ExecuteOn.java  Finally.java  OnComplete.java  OnFailure.java  Promise.java  Promises.java  package-info.java
api/src/test/java/net/signalr/client/: PersistentConnectionTest.java  PersistentConnectionTests.java  PersistentResponseTests.java
api/src/test/java/net/signalr/client/concurrent/: AbstractPromiseTests.java  DeferredTests.java  PromisesTests.java
api/src/test/java/net/signalr/client/util/: AbstractLifecycleTest.java  AbstractLifecycleTests.java  URIBuilderTest.java  URIBuilderTests.java
api/src/test/java/net/signalr/client/util/concurrent/: AbstractPromiseTests.java  DefaultDeferredTest.java  DefaultDeferredTests.java  DeferredTest.java  DeferredTests.java  PromisesTest.java  PromisesTests.java
api/src/test/java/net/signalr/client/util/concurrent/promise/: DeferredTest.java  PromisesTest.java
api/src/test/resources/: simplelogger.properties
json/gson/: pom.xml
json/gson/src/main/java/net/signalr/client/json/gson/: GsonArray.java  GsonElement.java  GsonFactory.java  GsonObject.java  GsonReader.java  GsonSerializer.java  GsonValue.java  GsonWriter.java  ReflectiveFieldNamingStrategy.java  package-info.java
json/gson/src/test/java/net/signalr/client/: NegotiationResponseTests.java  PersistentResponseTest.java  PersistentResponseTests.java
json/gson/src/test/java/net/signalr/client/hub/: HubRequestTest.java  HubRequestTests.java  HubResponseTest.java  HubResponseTests.java
json/gson/src/test/java/net/signalr/client/hubs/: HubResponseTests.java
json/gson/src/test/java/net/signalr/client/json/gson/: GsonElementTest.java  GsonElementTests.java  GsonReaderTest.java  (+2 more)
json/gson/src/test/java/net/signalr/client/transport/: NegotiationResponseTest.java  NegotiationResponseTests.java  PingResponseTest.java  PingResponseTests.java
transport/asynchttpclient/: pom.xml
transport/asynchttpclient/src/test/java/net/signalr/client/hub/: HubConnectionTests.java
transport/asynchttpclient/src/test/resources/: simplelogger.properties
transport/jetty/: pom.xml
transport/jetty/src/test/java/net/signalr/client/hub/: HubConnectionTests.java
(+61 files in other folders)
